# FlowBoard-Fullstack

./: .gitignore  CloudinarySettings.cs  Dockerfile
.github/workflows/: keep-alive.yml  master_flowboard-api.yml
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  main.jsx
JiraProject.Business/: JiraProject.Business.csproj
JiraProject.Business/Abstract/: IEmailService.cs  IGenericRepository.cs  IIssueService.cs  IProjectService.cs  ITeamService.cs  IUserService.cs
JiraProject.Business/Concrete/: EmailService.cs  FileStorageService.cs  IssueManager.cs  ProjectManager.cs  TeamManager.cs  UserManager.cs
JiraProject.Business/Dtos/: ChangePasswordDt.cs  Class1.cs  CloudinarySettings.cs  DashboardStatsDto.cs  DashboardTaskDto.cs  ForgotPasswordDto.cs  IssueCreateDto.cs  IssueDto.cs  IssueFilterDto.cs  IssueMoveDto.cs  IssueUpdateDto.cs  ProjectDto.cs  ResetPasswordDto.cs  TeamDto.cs  UpdateProjectStatusDto.cs  UserCreateDto.cs  UserDto.cs  UserProfileDto.cs  UserSummaryDto.cs  UserUpdateDto.cs
JiraProject.Business/Exceptions/: UnprocessableEntityException.cs
JiraProject.Business/Mappings/: MappingProfiles.cs
JiraProject.DataAccess/Concrete/: GenericRepository.cs
JiraProject.DataAccess/Contexts/: JiraProjectDbContext.cs
JiraProject.Entities/: BaseEntity.cs  Issue.cs  Project.cs  Tablennnnnew.cs  Team.cs  User.cs  UserTeam.cs
JiraProject.WebAPI/: .dockerignore  JiraProject.WebAPI.csproj  Program.cs  appsettings.json  dockerfile
JiraProject.WebAPI/Controllers/: AuthController.cs  HealthController.cs  IssuesController.cs  ProjectsController.cs  TeamsController.cs  UploadsController.cs  UsersController.cs
JiraProject.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
JiraProject.WebAPI/Properties/ServiceDependencies/flowboard-api - Web Deploy/: profile.arm.json
(+38 files in other folders)
